// Pages Default Theme  
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------

// Import Vars
@import "var.less";

//Theme Overwrite

.index-page .card img {
    width: 65%;
    margin: 10% auto 0;
}

.index-page .card h5 {
    margin: 5%;
}

.modal .modal-dialog {
    width: 100%;
    max-width: 90%;
}

.modal.slide-up .modal-dialog {
    width: 100%;
    margin: auto;
}
